# pip3 install pyliftover

import sys
from pyliftover import LiftOver
import sqlite3

lo = LiftOver('hg18', 'hg19')

conn = sqlite3.connect(sys.argv[1])

c = conn.cursor()

table = sys.argv[2]

# c.execute('alter table {0} add ch19 text'.format(table))
# c.execute('alter table {0} add bp19 integer'.format(table))
# c.execute('alter table {0} add pos19 text'.format(table))
# c.execute('create index {0}_pos19 on {0} (pos19)'.format(table))

succes = 0
fail = 0
c.execute('select rowid, ch, bp from {0}'.format(table))
for rowid, ch, bp in c.fetchall():
    ch = 'chr' + ch
    bp = int(bp)
    conv = lo.convert_coordinate(ch, bp)
    if conv:
        ch19, bp19, strand19, randomnum = conv[0]
        if ch19.startswith('chr'):
            ch19 = ch19[3:]
        pos = ch19 + ':' + str(bp19)
        c.execute('update gwas set ch19 = ?, bp19 = ?, pos19 = ? where rowid = ?', (ch19, bp19, pos, rowid))
        # print('update gwas ch19 = {0}, bp19 = {1} where rowid = {2}'.format(ch19, bp19, rowid))
        succes += 1
    else:
        print('could not map hg18 to hg19', ch, bp)
        fail += 1

print('converted', succes, 'rows succesfully')
print('failed on', fail, 'rows')

conn.commit()
conn.close()
